{
  "name": "arbol-navidad-js",
  "version": "1.0.0",
  "description": "Arbol de navidad hecho en javascript",
  "main": "./src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./out/index.js"
  },
  "keywords": [],
  "author": "jhon fernandez",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
